# Simple-Gradle-Java-Example-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SubModuleA/: README.md  build.gradle
SubModuleA/src/main/java/com/resolutebi/example/messagegenerator/: HelloWorldMessageGenerator.java  MessageGenerator.java
SubModuleA/src/test/java/com/resolutebi/example/messagegenerator/: HelloWorldMessageGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/resolutebi/example/: SimpleJavaApp.java
src/test/java/com/resolutebi/example/: SimpleJavaAppTest.java
