
allprojects {
    group 'com.resolutebi.example'
    def baseVersion = '1'
    def build = System.getenv("BUILD_NUMBER") ?: { ->
        def user = System.getenv("USER");
        return "dev-${user}";
    }
    version "${baseVersion}.${releaseNum}.${build}"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "com.resolutebi.example.SimpleJavaApp"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':SubModuleA')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
