buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}" + '/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        dependencies {
            classpath "com.resolutebi:GradleCommonConfigurationPlugin:1.0.+"
        }
    }
}


plugins {
    id 'org.sonarqube' version '2.0-rc1'
}

allprojects {
    group 'com.resolutebi.example'

    apply plugin: "resolute-common-config"
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    publishing {

        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact(file("$rootDir/gradle.properties"))
            }
        }
    }

}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "com.resolutebi.example.SimpleJavaApp"

dependencies {
    compile project(':SubModuleA')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

artifactoryPublish {
    publications('mavenJava')
}
